export const FETCH_DISHES_REQUEST = "FETCH_DISHES_REQUEST";
export const FETCH_DISHES_SUCCESS = "FETCH_DISHES_SUCCESS";
export const FETCH_DISHES_FAILURE = "FETCH_DISHES_FAILURE";

export const SET_PURCHASING = "SET_PURCHASING";

export const ADD_DISH = "ADD_DISH";
export const REMOVE_DISH = "REMOVE_DISH";

export const ORDER_REQUEST = "ORDER_REQUEST";
export const ORDER_SUCCESS = "ORDER_SUCCESS";
export const ORDER_FAILURE = "ORDER_FAILURE";

export const INIT_INGREDIENTS = "INIT_INGREDIENTS";


